----------------- Options ---------------
                 acq_func: 2                             
                     arch: CLIP:RN50                     	[default: res50]
               batch_size: 256                           
                    beta1: 0.9                           
                blur_prob: 0.5                           
                 blur_sig: 0.0,3.0                       
          checkpoints_dir: ./checkpoints                 
                     ckpt: None                          
                class_bal: False                         
                 cropSize: 224                           
                 data_aug: False                         
               data_label: train                         
                data_mode: dip                           	[default: ours]
             dist_backend: nccl                          
             dropout_iter: 10                            
          earlystop_epoch: 5                             
              epoch_count: 1                             
           fake_list_path: None                          
             fix_backbone: True                          	[default: False]
                  gpu_ids: 0                             
                init_gain: 0.02                          
              init_method: tcp://localhost:9999          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       
                 jpg_prob: 0.5                           
                 jpg_qual: 30,100                        
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0001                        
               max_sample: None                          
                     mode: binary                        
                     name: clip_rn50                     	[default: experiment_name]
                new_optim: False                         
                    niter: 40                            	[default: 100]
                  no_flip: False                         
    num_samples_per_class: 5000                          
               num_shards: 1                             
              num_threads: 4                             
                    optim: adam                          
                    query: 1000                          
           real_list_path: None                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 5                             	[default: 1]
                     seed: 0                             
           serial_batches: False                         
                 shard_id: 0                             
                   suffix:                               
              train_split: train                         
           uniform_sample: True                          
      use_active_learning: False                         
           use_mc_dropout: False                         
                 val_freq: 1                             
                val_split: val                           
       wang2020_data_path: /home/vislab-001/Jared/dip/CS545-Real-Fake-Image-Detection/sentry-dataset/	[default: None]
             weight_decay: 0.0                           
----------------- End -------------------
USING GPU 0
USING GPU 0
mean and std stats are from:  clip
using Official CLIP's normalization
mean and std stats are from:  clip
using Official CLIP's normalization
NUM TRAIN SAMPLES: 482834
NUM VAL SAMPLES: 14000
Length of data loader: 1887
  0%|          | 0/40 [00:00<?, ?it/s]
  0%|          | 0/1887 [00:00<?, ?it/s][A
  0%|          | 1/1887 [00:03<1:53:10,  3.60s/it][A
  0%|          | 2/1887 [00:03<51:20,  1.63s/it]  [A
  0%|          | 3/1887 [00:04<31:33,  1.00s/it][A
  0%|          | 4/1887 [00:04<22:15,  1.41it/s][A
  0%|          | 5/1887 [00:04<17:41,  1.77it/s][A
  0%|          | 6/1887 [00:04<14:28,  2.17it/s][A
  0%|          | 7/1887 [00:05<12:25,  2.52it/s][A
  0%|          | 8/1887 [00:05<11:05,  2.82it/s][A
  0%|          | 9/1887 [00:05<10:11,  3.07it/s][A
  1%|          | 10/1887 [00:05<09:33,  3.27it/s][A
  1%|          | 11/1887 [00:06<09:09,  3.41it/s][A
  1%|          | 12/1887 [00:06<08:53,  3.52it/s][A
  1%|          | 13/1887 [00:06<08:39,  3.61it/s][A
  1%|          | 14/1887 [00:07<08:33,  3.64it/s][A
  1%|          | 15/1887 [00:07<08:28,  3.68it/s][A
  1%|          | 16/1887 [00:07<08:21,  3.73it/s][A
  1%|          | 17/1887 [00:07<08:17,  3.76it/s][A
  1%|          | 18/1887 [00:08<08:15,  3.77it/s][A
  1%|          | 19/1887 [00:08<08:14,  3.78it/s][A
  1%|          | 20/1887 [00:08<08:12,  3.79it/s][A
  1%|          | 21/1887 [00:08<08:12,  3.79it/s][A
  1%|          | 22/1887 [00:09<08:11,  3.79it/s][A
  1%|          | 23/1887 [00:09<08:10,  3.80it/s][A
  1%|â–         | 24/1887 [00:09<08:08,  3.81it/s][A
  1%|â–         | 25/1887 [00:09<08:27,  3.67it/s][A
  1%|â–         | 26/1887 [00:10<08:19,  3.72it/s][A
  1%|â–         | 27/1887 [00:10<08:18,  3.73it/s][A
  1%|â–         | 28/1887 [00:10<08:14,  3.76it/s][A
  2%|â–         | 29/1887 [00:11<08:12,  3.77it/s][A
  2%|â–         | 30/1887 [00:11<08:10,  3.79it/s][A
  2%|â–         | 31/1887 [00:11<08:11,  3.77it/s][A
  2%|â–         | 32/1887 [00:11<08:12,  3.77it/s][A
  2%|â–         | 33/1887 [00:12<08:09,  3.78it/s][A
  2%|â–         | 34/1887 [00:12<08:09,  3.79it/s][A
  2%|â–         | 35/1887 [00:12<08:07,  3.80it/s][A
  2%|â–         | 36/1887 [00:12<08:08,  3.79it/s][A
  2%|â–         | 37/1887 [00:13<08:07,  3.80it/s][A
  2%|â–         | 38/1887 [00:13<08:05,  3.81it/s][A
  2%|â–         | 39/1887 [00:13<08:05,  3.81it/s][A
  2%|â–         | 40/1887 [00:13<08:05,  3.81it/s][A
  2%|â–         | 41/1887 [00:14<08:04,  3.81it/s][A
  2%|â–         | 42/1887 [00:14<08:07,  3.79it/s][A
  2%|â–         | 43/1887 [00:14<08:06,  3.79it/s][A
  2%|â–         | 44/1887 [00:14<08:05,  3.79it/s][A
  2%|â–         | 45/1887 [00:15<08:05,  3.79it/s][A
  2%|â–         | 46/1887 [00:15<08:07,  3.78it/s][A
  2%|â–         | 47/1887 [00:15<08:08,  3.77it/s][A
  3%|â–Ž         | 48/1887 [00:16<08:08,  3.76it/s][A
  3%|â–Ž         | 49/1887 [00:16<08:09,  3.76it/s][A
  3%|â–Ž         | 50/1887 [00:16<08:07,  3.76it/s][A
  3%|â–Ž         | 51/1887 [00:16<08:07,  3.77it/s][A
  3%|â–Ž         | 52/1887 [00:17<08:08,  3.76it/s][A
  3%|â–Ž         | 53/1887 [00:17<08:07,  3.76it/s][A
  3%|â–Ž         | 54/1887 [00:17<08:04,  3.78it/s][A
  3%|â–Ž         | 55/1887 [00:17<08:02,  3.79it/s][A
  3%|â–Ž         | 56/1887 [00:18<08:04,  3.78it/s][A
  3%|â–Ž         | 57/1887 [00:18<08:04,  3.78it/s][A
  3%|â–Ž         | 58/1887 [00:18<08:04,  3.77it/s][A
  3%|â–Ž         | 59/1887 [00:18<08:04,  3.77it/s][A
  3%|â–Ž         | 60/1887 [00:19<08:04,  3.77it/s][A
  3%|â–Ž         | 61/1887 [00:19<08:01,  3.79it/s][A
  3%|â–Ž         | 62/1887 [00:19<08:02,  3.79it/s][A
  3%|â–Ž         | 63/1887 [00:20<08:03,  3.77it/s][A
  3%|â–Ž         | 64/1887 [00:20<08:04,  3.76it/s][A
  3%|â–Ž         | 65/1887 [00:20<08:02,  3.78it/s][A
  3%|â–Ž         | 66/1887 [00:20<07:59,  3.80it/s][A
  4%|â–Ž         | 67/1887 [00:21<07:59,  3.79it/s][A
  4%|â–Ž         | 68/1887 [00:21<08:03,  3.77it/s][A
  4%|â–Ž         | 69/1887 [00:21<08:02,  3.77it/s][A
  4%|â–Ž         | 70/1887 [00:21<08:00,  3.78it/s][A
  4%|â–         | 71/1887 [00:22<07:59,  3.79it/s][A
  4%|â–         | 72/1887 [00:22<08:01,  3.77it/s][A
  4%|â–         | 73/1887 [00:22<08:15,  3.66it/s][A
  4%|â–         | 74/1887 [00:22<08:11,  3.69it/s][A
  4%|â–         | 75/1887 [00:23<08:07,  3.72it/s][A
  4%|â–         | 76/1887 [00:23<08:05,  3.73it/s][A
  4%|â–         | 77/1887 [00:23<08:03,  3.75it/s][A
  4%|â–         | 78/1887 [00:24<08:05,  3.73it/s][A
  4%|â–         | 79/1887 [00:24<08:03,  3.74it/s][A
  4%|â–         | 80/1887 [00:24<08:01,  3.75it/s][A
  4%|â–         | 81/1887 [00:24<08:00,  3.76it/s][A
  4%|â–         | 82/1887 [00:25<08:01,  3.75it/s][A
  4%|â–         | 83/1887 [00:25<08:01,  3.75it/s][A
  4%|â–         | 84/1887 [00:25<08:00,  3.75it/s][A
  5%|â–         | 85/1887 [00:25<07:58,  3.76it/s][A
  5%|â–         | 86/1887 [00:26<07:57,  3.77it/s][A
  5%|â–         | 87/1887 [00:26<07:57,  3.77it/s][A
  5%|â–         | 88/1887 [00:26<07:58,  3.76it/s][A
  5%|â–         | 89/1887 [00:26<07:59,  3.75it/s][A
  5%|â–         | 90/1887 [00:27<07:57,  3.76it/s][A
  5%|â–         | 91/1887 [00:27<08:09,  3.67it/s][A
  5%|â–         | 92/1887 [00:27<08:05,  3.70it/s][A
  5%|â–         | 93/1887 [00:28<08:02,  3.72it/s][A
  5%|â–         | 94/1887 [00:28<08:01,  3.72it/s][A
  5%|â–Œ         | 95/1887 [00:28<07:59,  3.73it/s][A
  5%|â–Œ         | 96/1887 [00:28<07:57,  3.75it/s][A
  5%|â–Œ         | 97/1887 [00:29<07:55,  3.77it/s][A
  5%|â–Œ         | 98/1887 [00:29<07:55,  3.77it/s][A
  5%|â–Œ         | 99/1887 [00:29<07:54,  3.76it/s][A
  5%|â–Œ         | 100/1887 [00:29<07:55,  3.76it/s][A
  5%|â–Œ         | 101/1887 [00:30<07:55,  3.76it/s][A
  5%|â–Œ         | 102/1887 [00:30<07:53,  3.77it/s][A
  5%|â–Œ         | 103/1887 [00:30<07:52,  3.78it/s][A
  6%|â–Œ         | 104/1887 [00:30<07:53,  3.77it/s][A
  6%|â–Œ         | 105/1887 [00:31<07:53,  3.76it/s][A
  6%|â–Œ         | 106/1887 [00:31<07:55,  3.74it/s][A
  6%|â–Œ         | 107/1887 [00:31<07:54,  3.75it/s][A
  6%|â–Œ         | 108/1887 [00:32<07:52,  3.77it/s][A
  6%|â–Œ         | 109/1887 [00:32<07:51,  3.77it/s][A
  6%|â–Œ         | 110/1887 [00:32<07:54,  3.75it/s][A
  6%|â–Œ         | 111/1887 [00:32<07:54,  3.74it/s][A
  6%|â–Œ         | 112/1887 [00:33<07:53,  3.75it/s][A
  6%|â–Œ         | 113/1887 [00:33<08:10,  3.62it/s][A
  6%|â–Œ         | 114/1887 [00:33<08:04,  3.66it/s][A
  6%|â–Œ         | 115/1887 [00:33<08:00,  3.69it/s][A
  6%|â–Œ         | 116/1887 [00:34<07:56,  3.71it/s][A
  6%|â–Œ         | 117/1887 [00:34<07:55,  3.73it/s][A
  6%|â–‹         | 118/1887 [00:34<07:54,  3.73it/s][A
  6%|â–‹         | 119/1887 [00:34<07:52,  3.74it/s][A
  6%|â–‹         | 120/1887 [00:35<07:51,  3.75it/s][A
  6%|â–‹         | 121/1887 [00:35<07:51,  3.74it/s][A
  6%|â–‹         | 122/1887 [00:35<07:50,  3.75it/s][A
  7%|â–‹         | 123/1887 [00:36<07:49,  3.76it/s][A
  7%|â–‹         | 124/1887 [00:36<07:49,  3.75it/s][A
  7%|â–‹         | 125/1887 [00:36<07:50,  3.75it/s][A
  7%|â–‹         | 126/1887 [00:36<07:49,  3.75it/s][A
  7%|â–‹         | 127/1887 [00:37<07:49,  3.75it/s][A
  7%|â–‹         | 128/1887 [00:37<07:48,  3.76it/s][A
  7%|â–‹         | 129/1887 [00:37<07:48,  3.75it/s][A
  7%|â–‹         | 130/1887 [00:37<07:48,  3.75it/s][A
  7%|â–‹         | 131/1887 [00:38<07:47,  3.76it/s][A
  7%|â–‹         | 132/1887 [00:38<07:46,  3.76it/s][A
  7%|â–‹         | 133/1887 [00:38<07:48,  3.74it/s][A
  7%|â–‹         | 134/1887 [00:38<07:47,  3.75it/s][A
  7%|â–‹         | 135/1887 [00:39<07:49,  3.73it/s][A
  7%|â–‹         | 136/1887 [00:39<07:47,  3.74it/s][A
  7%|â–‹         | 137/1887 [00:39<08:02,  3.62it/s][A
  7%|â–‹         | 138/1887 [00:40<07:57,  3.66it/s][A
  7%|â–‹         | 139/1887 [00:40<07:54,  3.68it/s][A
  7%|â–‹         | 140/1887 [00:40<07:52,  3.70it/s][A
  7%|â–‹         | 141/1887 [00:40<07:51,  3.71it/s][A
  8%|â–Š         | 142/1887 [00:41<07:49,  3.72it/s][A
  8%|â–Š         | 143/1887 [00:41<07:48,  3.72it/s][A
  8%|â–Š         | 144/1887 [00:41<07:47,  3.73it/s][A
  8%|â–Š         | 145/1887 [00:41<07:46,  3.74it/s][A
  8%|â–Š         | 146/1887 [00:42<07:45,  3.74it/s][A
  8%|â–Š         | 147/1887 [00:42<07:45,  3.74it/s][A
  8%|â–Š         | 148/1887 [00:42<07:44,  3.74it/s][A
  8%|â–Š         | 149/1887 [00:43<07:43,  3.75it/s][A
  8%|â–Š         | 150/1887 [00:43<07:43,  3.75it/s][A
  8%|â–Š         | 151/1887 [00:43<07:42,  3.75it/s][A
  8%|â–Š         | 152/1887 [00:43<07:42,  3.75it/s][A
  8%|â–Š         | 153/1887 [00:44<07:41,  3.75it/s][A
  8%|â–Š         | 154/1887 [00:44<07:42,  3.75it/s][A
  8%|â–Š         | 155/1887 [00:44<07:41,  3.75it/s][A
  8%|â–Š         | 156/1887 [00:44<07:42,  3.74it/s][A
  8%|â–Š         | 157/1887 [00:45<07:41,  3.75it/s][A
  8%|â–Š         | 158/1887 [00:45<07:42,  3.74it/s][A
  8%|â–Š         | 159/1887 [00:45<07:58,  3.61it/s][A
  8%|â–Š         | 160/1887 [00:45<07:54,  3.64it/s][A
  9%|â–Š         | 161/1887 [00:46<07:50,  3.67it/s][A
  9%|â–Š         | 162/1887 [00:46<07:47,  3.69it/s][A
  9%|â–Š         | 163/1887 [00:46<07:46,  3.70it/s][A
  9%|â–Š         | 164/1887 [00:47<07:45,  3.70it/s][A
  9%|â–Š         | 165/1887 [00:47<07:44,  3.71it/s][A
  9%|â–‰         | 166/1887 [00:47<07:42,  3.72it/s][A
  9%|â–‰         | 167/1887 [00:47<07:40,  3.73it/s][A
  9%|â–‰         | 168/1887 [00:48<07:58,  3.59it/s][A
  9%|â–‰         | 169/1887 [00:48<07:53,  3.63it/s][A
  9%|â–‰         | 170/1887 [00:48<08:04,  3.55it/s][A
  9%|â–‰         | 171/1887 [00:48<07:55,  3.61it/s][A
  9%|â–‰         | 172/1887 [00:49<07:51,  3.64it/s][A
  9%|â–‰         | 173/1887 [00:49<07:46,  3.67it/s][A
  9%|â–‰         | 174/1887 [00:49<07:42,  3.70it/s][A
  9%|â–‰         | 175/1887 [00:50<07:40,  3.71it/s][A
  9%|â–‰         | 176/1887 [00:50<07:39,  3.73it/s][A
  9%|â–‰         | 177/1887 [00:50<07:37,  3.74it/s][A
  9%|â–‰         | 178/1887 [00:50<07:38,  3.73it/s][A
  9%|â–‰         | 179/1887 [00:51<07:43,  3.69it/s][A
 10%|â–‰         | 180/1887 [00:51<07:40,  3.71it/s][A
 10%|â–‰         | 181/1887 [00:51<07:38,  3.72it/s][A
 10%|â–‰         | 182/1887 [00:51<07:37,  3.73it/s][A
 10%|â–‰         | 183/1887 [00:52<07:35,  3.74it/s][A
 10%|â–‰         | 184/1887 [00:52<07:35,  3.74it/s][A
 10%|â–‰         | 185/1887 [00:52<07:35,  3.74it/s][A
 10%|â–‰         | 186/1887 [00:53<07:35,  3.74it/s][A
 10%|â–‰         | 187/1887 [00:53<07:34,  3.74it/s][A
 10%|â–‰         | 188/1887 [00:53<07:33,  3.74it/s][A
 10%|â–ˆ         | 189/1887 [00:53<07:33,  3.75it/s][A
 10%|â–ˆ         | 190/1887 [00:54<07:33,  3.75it/s][A
 10%|â–ˆ         | 191/1887 [00:54<07:32,  3.75it/s][A
 10%|â–ˆ         | 192/1887 [00:54<07:31,  3.75it/s][A
 10%|â–ˆ         | 193/1887 [00:54<07:32,  3.74it/s][A
 10%|â–ˆ         | 194/1887 [00:55<07:32,  3.74it/s][A
 10%|â–ˆ         | 195/1887 [00:55<07:31,  3.75it/s][A
 10%|â–ˆ         | 196/1887 [00:55<07:31,  3.74it/s][A
 10%|â–ˆ         | 197/1887 [00:55<07:31,  3.74it/s][A
 10%|â–ˆ         | 198/1887 [00:56<07:30,  3.75it/s][A
 11%|â–ˆ         | 199/1887 [00:56<07:46,  3.62it/s][A
 11%|â–ˆ         | 200/1887 [00:56<07:42,  3.65it/s][A
 11%|â–ˆ         | 201/1887 [00:57<07:38,  3.68it/s][A
 11%|â–ˆ         | 202/1887 [00:57<07:35,  3.70it/s][A
 11%|â–ˆ         | 203/1887 [00:57<07:42,  3.64it/s][A
 11%|â–ˆ         | 204/1887 [00:57<07:39,  3.66it/s][A
 11%|â–ˆ         | 205/1887 [00:58<07:35,  3.69it/s][A
 11%|â–ˆ         | 206/1887 [00:58<07:42,  3.63it/s][A
 11%|â–ˆ         | 207/1887 [00:58<07:38,  3.67it/s][A
 11%|â–ˆ         | 208/1887 [00:58<07:34,  3.69it/s][A
 11%|â–ˆ         | 209/1887 [00:59<07:33,  3.70it/s][A
 11%|â–ˆ         | 210/1887 [00:59<07:32,  3.70it/s][A
 11%|â–ˆ         | 211/1887 [00:59<07:30,  3.72it/s][A
 11%|â–ˆ         | 212/1887 [01:00<07:30,  3.72it/s][A
 11%|â–ˆâ–        | 213/1887 [01:00<07:30,  3.72it/s][A
 11%|â–ˆâ–        | 214/1887 [01:00<07:28,  3.73it/s][A
 11%|â–ˆâ–        | 215/1887 [01:00<07:29,  3.72it/s][A
 11%|â–ˆâ–        | 216/1887 [01:01<07:27,  3.74it/s][A
 11%|â–ˆâ–        | 217/1887 [01:01<07:41,  3.62it/s][A
 12%|â–ˆâ–        | 218/1887 [01:01<07:46,  3.57it/s][A
 12%|â–ˆâ–        | 219/1887 [01:01<07:56,  3.50it/s][A
 12%|â–ˆâ–        | 220/1887 [01:02<07:47,  3.57it/s][A
 12%|â–ˆâ–        | 221/1887 [01:02<07:57,  3.49it/s][A
 12%|â–ˆâ–        | 222/1887 [01:02<07:46,  3.57it/s][A
 12%|â–ˆâ–        | 223/1887 [01:03<07:40,  3.62it/s][A
 12%|â–ˆâ–        | 224/1887 [01:03<07:35,  3.65it/s][A
 12%|â–ˆâ–        | 225/1887 [01:03<07:32,  3.67it/s][A
 12%|â–ˆâ–        | 226/1887 [01:03<07:30,  3.69it/s][A
 12%|â–ˆâ–        | 227/1887 [01:04<07:27,  3.71it/s][A
 12%|â–ˆâ–        | 228/1887 [01:04<07:25,  3.72it/s][A
 12%|â–ˆâ–        | 229/1887 [01:04<07:24,  3.73it/s][A
 12%|â–ˆâ–        | 230/1887 [01:04<07:24,  3.73it/s][A
 12%|â–ˆâ–        | 231/1887 [01:05<07:24,  3.73it/s][A
 12%|â–ˆâ–        | 232/1887 [01:05<07:23,  3.73it/s][A
 12%|â–ˆâ–        | 233/1887 [01:05<07:23,  3.73it/s][A
 12%|â–ˆâ–        | 234/1887 [01:06<07:22,  3.73it/s][A
 12%|â–ˆâ–        | 235/1887 [01:06<07:22,  3.74it/s][A
 13%|â–ˆâ–Ž        | 236/1887 [01:06<07:23,  3.72it/s][A
 13%|â–ˆâ–Ž        | 237/1887 [01:06<07:23,  3.72it/s][A
 13%|â–ˆâ–Ž        | 238/1887 [01:07<07:22,  3.73it/s][A
 13%|â–ˆâ–Ž        | 239/1887 [01:07<07:23,  3.72it/s][A
 13%|â–ˆâ–Ž        | 240/1887 [01:07<07:39,  3.59it/s][A
 13%|â–ˆâ–Ž        | 241/1887 [01:07<07:33,  3.63it/s][A
 13%|â–ˆâ–Ž        | 242/1887 [01:08<07:29,  3.66it/s][A
 13%|â–ˆâ–Ž        | 243/1887 [01:08<07:27,  3.67it/s][A
 13%|â–ˆâ–Ž        | 244/1887 [01:08<07:25,  3.69it/s][A
 13%|â–ˆâ–Ž        | 245/1887 [01:09<07:22,  3.71it/s][A
 13%|â–ˆâ–Ž        | 246/1887 [01:09<07:20,  3.72it/s][A
 13%|â–ˆâ–Ž        | 247/1887 [01:09<07:19,  3.73it/s][A
 13%|â–ˆâ–Ž        | 248/1887 [01:09<07:18,  3.73it/s][A
 13%|â–ˆâ–Ž        | 249/1887 [01:10<07:19,  3.73it/s][A
 13%|â–ˆâ–Ž        | 250/1887 [01:10<07:18,  3.73it/s][A
 13%|â–ˆâ–Ž        | 251/1887 [01:10<07:17,  3.74it/s][A
 13%|â–ˆâ–Ž        | 252/1887 [01:10<07:32,  3.61it/s][A
 13%|â–ˆâ–Ž        | 253/1887 [01:11<07:27,  3.66it/s][A
 13%|â–ˆâ–Ž        | 254/1887 [01:11<07:24,  3.68it/s][A
 14%|â–ˆâ–Ž        | 255/1887 [01:11<07:23,  3.68it/s][A
 14%|â–ˆâ–Ž        | 256/1887 [01:11<07:21,  3.70it/s][A
 14%|â–ˆâ–Ž        | 257/1887 [01:12<07:31,  3.61it/s][A
 14%|â–ˆâ–Ž        | 258/1887 [01:12<07:25,  3.65it/s][A
 14%|â–ˆâ–Ž        | 259/1887 [01:12<07:23,  3.67it/s][A
 14%|â–ˆâ–        | 260/1887 [01:13<07:21,  3.69it/s][A
 14%|â–ˆâ–        | 261/1887 [01:13<07:36,  3.57it/s][A
 14%|â–ˆâ–        | 262/1887 [01:13<07:29,  3.61it/s][A
 14%|â–ˆâ–        | 263/1887 [01:13<07:24,  3.65it/s][A
 14%|â–ˆâ–        | 264/1887 [01:14<07:20,  3.69it/s][A
 14%|â–ˆâ–        | 265/1887 [01:14<07:17,  3.71it/s][A
 14%|â–ˆâ–        | 266/1887 [01:14<07:16,  3.71it/s][A
 14%|â–ˆâ–        | 267/1887 [01:14<07:15,  3.72it/s][A
 14%|â–ˆâ–        | 268/1887 [01:15<07:15,  3.72it/s][A
 14%|â–ˆâ–        | 269/1887 [01:15<07:13,  3.73it/s][A
 14%|â–ˆâ–        | 270/1887 [01:15<07:12,  3.74it/s][A
 14%|â–ˆâ–        | 271/1887 [01:16<07:11,  3.74it/s][A
 14%|â–ˆâ–        | 272/1887 [01:16<07:12,  3.74it/s][A
 14%|â–ˆâ–        | 273/1887 [01:16<07:13,  3.72it/s][A
 15%|â–ˆâ–        | 274/1887 [01:16<07:13,  3.72it/s][A
 15%|â–ˆâ–        | 275/1887 [01:17<07:11,  3.73it/s][A
 15%|â–ˆâ–        | 276/1887 [01:17<07:10,  3.74it/s][A
 15%|â–ˆâ–        | 277/1887 [01:17<07:10,  3.74it/s][A
 15%|â–ˆâ–        | 278/1887 [01:17<07:10,  3.74it/s][A
 15%|â–ˆâ–        | 279/1887 [01:18<07:11,  3.73it/s][A
 15%|â–ˆâ–        | 280/1887 [01:18<07:10,  3.73it/s][A
 15%|â–ˆâ–        | 281/1887 [01:18<07:10,  3.73it/s][A
 15%|â–ˆâ–        | 282/1887 [01:18<07:09,  3.74it/s][A
 15%|â–ˆâ–        | 283/1887 [01:19<07:09,  3.74it/s][A
 15%|â–ˆâ–Œ        | 284/1887 [01:19<07:09,  3.73it/s][A
 15%|â–ˆâ–Œ        | 285/1887 [01:19<07:09,  3.73it/s][A
 15%|â–ˆâ–Œ        | 286/1887 [01:20<07:08,  3.73it/s][A
 15%|â–ˆâ–Œ        | 287/1887 [01:20<07:08,  3.74it/s][A
 15%|â–ˆâ–Œ        | 288/1887 [01:20<07:07,  3.74it/s][A
 15%|â–ˆâ–Œ        | 289/1887 [01:20<07:07,  3.74it/s][A
 15%|â–ˆâ–Œ        | 290/1887 [01:21<07:08,  3.73it/s][A
 15%|â–ˆâ–Œ        | 291/1887 [01:21<07:08,  3.73it/s][A
 15%|â–ˆâ–Œ        | 292/1887 [01:21<07:07,  3.73it/s][A
 16%|â–ˆâ–Œ        | 293/1887 [01:21<07:07,  3.73it/s][A
 16%|â–ˆâ–Œ        | 294/1887 [01:22<07:10,  3.70it/s][A
 16%|â–ˆâ–Œ        | 295/1887 [01:22<07:16,  3.65it/s][A
 16%|â–ˆâ–Œ        | 296/1887 [01:22<07:14,  3.66it/s][A
 16%|â–ˆâ–Œ        | 297/1887 [01:23<07:11,  3.68it/s][A
 16%|â–ˆâ–Œ        | 298/1887 [01:23<07:09,  3.70it/s][A
 16%|â–ˆâ–Œ        | 299/1887 [01:23<07:07,  3.71it/s][A
 16%|â–ˆâ–Œ        | 300/1887 [01:23<07:06,  3.72it/s][A
 16%|â–ˆâ–Œ        | 301/1887 [01:24<07:05,  3.73it/s][A
 16%|â–ˆâ–Œ        | 302/1887 [01:24<07:08,  3.70it/s][A
 16%|â–ˆâ–Œ        | 303/1887 [01:24<07:07,  3.71it/s][A
 16%|â–ˆâ–Œ        | 304/1887 [01:24<07:06,  3.71it/s][A
 16%|â–ˆâ–Œ        | 305/1887 [01:25<07:04,  3.72it/s][A
 16%|â–ˆâ–Œ        | 306/1887 [01:25<07:03,  3.73it/s][A
 16%|â–ˆâ–‹        | 307/1887 [01:25<07:18,  3.61it/s][A
 16%|â–ˆâ–‹        | 308/1887 [01:26<07:13,  3.64it/s][A
 16%|â–ˆâ–‹        | 309/1887 [01:26<07:10,  3.67it/s][A
 16%|â–ˆâ–‹        | 310/1887 [01:26<07:07,  3.69it/s][A
 16%|â–ˆâ–‹        | 311/1887 [01:26<07:05,  3.70it/s][A
 17%|â–ˆâ–‹        | 312/1887 [01:27<07:03,  3.72it/s][A
 17%|â–ˆâ–‹        | 313/1887 [01:27<07:02,  3.72it/s][A
 17%|â–ˆâ–‹        | 314/1887 [01:27<07:02,  3.73it/s][A
 17%|â–ˆâ–‹        | 315/1887 [01:27<07:02,  3.72it/s][A
 17%|â–ˆâ–‹        | 316/1887 [01:28<07:01,  3.72it/s][A
 17%|â–ˆâ–‹        | 317/1887 [01:28<07:00,  3.73it/s][A
 17%|â–ˆâ–‹        | 318/1887 [01:28<07:00,  3.74it/s][A
 17%|â–ˆâ–‹        | 319/1887 [01:28<07:10,  3.64it/s][A
 17%|â–ˆâ–‹        | 320/1887 [01:29<07:07,  3.67it/s][A
 17%|â–ˆâ–‹        | 321/1887 [01:29<07:04,  3.69it/s][A
 17%|â–ˆâ–‹        | 322/1887 [01:29<07:02,  3.70it/s][A
 17%|â–ˆâ–‹        | 323/1887 [01:30<07:00,  3.72it/s][A
 17%|â–ˆâ–‹        | 324/1887 [01:30<06:58,  3.73it/s][A
 17%|â–ˆâ–‹        | 325/1887 [01:30<06:59,  3.72it/s][A
 17%|â–ˆâ–‹        | 326/1887 [01:30<06:59,  3.72it/s][A
 17%|â–ˆâ–‹        | 327/1887 [01:31<06:58,  3.73it/s][A
 17%|â–ˆâ–‹        | 328/1887 [01:31<06:57,  3.73it/s][A
 17%|â–ˆâ–‹        | 329/1887 [01:31<06:57,  3.73it/s][A
 17%|â–ˆâ–‹        | 330/1887 [01:31<06:56,  3.73it/s][A
 18%|â–ˆâ–Š        | 331/1887 [01:32<06:56,  3.73it/s][A
 18%|â–ˆâ–Š        | 332/1887 [01:32<06:56,  3.73it/s][A
 18%|â–ˆâ–Š        | 333/1887 [01:32<06:55,  3.74it/s][A
 18%|â–ˆâ–Š        | 334/1887 [01:33<06:55,  3.73it/s][A
 18%|â–ˆâ–Š        | 335/1887 [01:33<06:55,  3.74it/s][A
 18%|â–ˆâ–Š        | 336/1887 [01:33<06:54,  3.74it/s][A
 18%|â–ˆâ–Š        | 337/1887 [01:33<06:53,  3.74it/s][A
 18%|â–ˆâ–Š        | 338/1887 [01:34<06:53,  3.75it/s][A
 18%|â–ˆâ–Š        | 339/1887 [01:34<06:52,  3.75it/s][A
 18%|â–ˆâ–Š        | 340/1887 [01:34<06:52,  3.75it/s][A
 18%|â–ˆâ–Š        | 341/1887 [01:34<06:52,  3.74it/s][A
 18%|â–ˆâ–Š        | 342/1887 [01:35<06:53,  3.73it/s][A
 18%|â–ˆâ–Š        | 343/1887 [01:35<06:52,  3.74it/s][A
 18%|â–ˆâ–Š        | 344/1887 [01:35<06:52,  3.74it/s][A
 18%|â–ˆâ–Š        | 345/1887 [01:35<06:52,  3.74it/s][A
 18%|â–ˆâ–Š        | 346/1887 [01:36<06:52,  3.74it/s][A
 18%|â–ˆâ–Š        | 347/1887 [01:36<06:52,  3.74it/s][A
 18%|â–ˆâ–Š        | 348/1887 [01:36<06:53,  3.72it/s][A
 18%|â–ˆâ–Š        | 349/1887 [01:37<06:51,  3.73it/s][A
 19%|â–ˆâ–Š        | 350/1887 [01:37<06:54,  3.71it/s][A
 19%|â–ˆâ–Š        | 351/1887 [01:37<06:53,  3.72it/s][A
 19%|â–ˆâ–Š        | 352/1887 [01:37<06:52,  3.72it/s][A
 19%|â–ˆâ–Š        | 353/1887 [01:38<06:51,  3.72it/s][A
 19%|â–ˆâ–‰        | 354/1887 [01:38<06:50,  3.73it/s][A
 19%|â–ˆâ–‰        | 355/1887 [01:38<06:49,  3.74it/s][A
 19%|â–ˆâ–‰        | 356/1887 [01:38<06:49,  3.74it/s][A
 19%|â–ˆâ–‰        | 357/1887 [01:39<06:49,  3.73it/s][A
 19%|â–ˆâ–‰        | 358/1887 [01:39<06:50,  3.73it/s][A
 19%|â–ˆâ–‰        | 359/1887 [01:39<07:04,  3.60it/s][A
 19%|â–ˆâ–‰        | 360/1887 [01:40<07:11,  3.54it/s][A
 19%|â–ˆâ–‰        | 361/1887 [01:40<07:03,  3.60it/s][A
 19%|â–ˆâ–‰        | 362/1887 [01:40<06:58,  3.65it/s][A
 19%|â–ˆâ–‰        | 363/1887 [01:40<06:55,  3.67it/s][A
 19%|â–ˆâ–‰        | 364/1887 [01:41<06:53,  3.68it/s][A
 19%|â–ˆâ–‰        | 365/1887 [01:41<06:52,  3.69it/s][A
 19%|â–ˆâ–‰        | 366/1887 [01:41<06:49,  3.71it/s][A
 19%|â–ˆâ–‰        | 367/1887 [01:41<06:47,  3.73it/s][A
 20%|â–ˆâ–‰        | 368/1887 [01:42<06:45,  3.74it/s][A
 20%|â–ˆâ–‰        | 369/1887 [01:42<06:46,  3.74it/s][A
 20%|â–ˆâ–‰        | 370/1887 [01:42<06:47,  3.73it/s][A
 20%|â–ˆâ–‰        | 371/1887 [01:42<06:47,  3.72it/s][A
 20%|â–ˆâ–‰        | 372/1887 [01:43<06:45,  3.73it/s][A
 20%|â–ˆâ–‰        | 373/1887 [01:43<06:44,  3.74it/s][A
 20%|â–ˆâ–‰        | 374/1887 [01:43<06:43,  3.75it/s][A
 20%|â–ˆâ–‰        | 375/1887 [01:44<06:44,  3.74it/s][A
 20%|â–ˆâ–‰        | 376/1887 [01:44<06:44,  3.74it/s][A
 20%|â–ˆâ–‰        | 377/1887 [01:44<06:45,  3.73it/s][A
 20%|â–ˆâ–ˆ        | 378/1887 [01:44<06:43,  3.74it/s][A
 20%|â–ˆâ–ˆ        | 379/1887 [01:45<06:43,  3.74it/s][A
 20%|â–ˆâ–ˆ        | 380/1887 [01:45<06:42,  3.74it/s][A
 20%|â–ˆâ–ˆ        | 381/1887 [01:45<06:42,  3.74it/s][A
 20%|â–ˆâ–ˆ        | 382/1887 [01:45<06:43,  3.73it/s][A
 20%|â–ˆâ–ˆ        | 383/1887 [01:46<06:43,  3.72it/s][A
 20%|â–ˆâ–ˆ        | 384/1887 [01:46<06:44,  3.71it/s][A
 20%|â–ˆâ–ˆ        | 385/1887 [01:46<06:43,  3.73it/s][A
 20%|â–ˆâ–ˆ        | 386/1887 [01:46<06:42,  3.73it/s][A
 21%|â–ˆâ–ˆ        | 387/1887 [01:47<06:42,  3.73it/s][A
 21%|â–ˆâ–ˆ        | 388/1887 [01:47<06:42,  3.73it/s][A
 21%|â–ˆâ–ˆ        | 389/1887 [01:47<06:41,  3.73it/s][A
 21%|â–ˆâ–ˆ        | 390/1887 [01:48<06:40,  3.74it/s][A
 21%|â–ˆâ–ˆ        | 391/1887 [01:48<06:39,  3.74it/s][A
 21%|â–ˆâ–ˆ        | 392/1887 [01:48<06:39,  3.75it/s][A
 21%|â–ˆâ–ˆ        | 393/1887 [01:48<06:49,  3.65it/s][A
 21%|â–ˆâ–ˆ        | 394/1887 [01:49<06:47,  3.67it/s][A
 21%|â–ˆâ–ˆ        | 395/1887 [01:49<06:45,  3.68it/s][A
 21%|â–ˆâ–ˆ        | 396/1887 [01:49<06:42,  3.70it/s][A
 21%|â–ˆâ–ˆ        | 397/1887 [01:49<06:40,  3.72it/s][A
 21%|â–ˆâ–ˆ        | 398/1887 [01:50<06:39,  3.73it/s][A
 21%|â–ˆâ–ˆ        | 399/1887 [01:50<06:46,  3.66it/s][A
 21%|â–ˆâ–ˆ        | 400/1887 [01:50<06:47,  3.65it/s][A
 21%|â–ˆâ–ˆâ–       | 401/1887 [01:51<06:45,  3.67it/s][A
 21%|â–ˆâ–ˆâ–       | 402/1887 [01:51<06:42,  3.69it/s][A
 21%|â–ˆâ–ˆâ–       | 403/1887 [01:51<06:39,  3.71it/s][A
 21%|â–ˆâ–ˆâ–       | 404/1887 [01:51<06:38,  3.72it/s][A
 21%|â–ˆâ–ˆâ–       | 405/1887 [01:52<06:38,  3.72it/s][A
 22%|â–ˆâ–ˆâ–       | 406/1887 [01:52<06:37,  3.73it/s][A
 22%|â–ˆâ–ˆâ–       | 407/1887 [01:52<06:37,  3.73it/s][A
 22%|â–ˆâ–ˆâ–       | 408/1887 [01:52<06:35,  3.74it/s][A
 22%|â–ˆâ–ˆâ–       | 409/1887 [01:53<06:35,  3.74it/s][A
 22%|â–ˆâ–ˆâ–       | 410/1887 [01:53<06:35,  3.74it/s][A
 22%|â–ˆâ–ˆâ–       | 411/1887 [01:53<06:49,  3.60it/s][A
 22%|â–ˆâ–ˆâ–       | 412/1887 [01:54<06:45,  3.64it/s][A
 22%|â–ˆâ–ˆâ–       | 413/1887 [01:54<06:41,  3.67it/s][A
 22%|â–ˆâ–ˆâ–       | 414/1887 [01:54<06:38,  3.69it/s][A
 22%|â–ˆâ–ˆâ–       | 415/1887 [01:54<06:36,  3.72it/s][A
 22%|â–ˆâ–ˆâ–       | 416/1887 [01:55<06:35,  3.72it/s][A
 22%|â–ˆâ–ˆâ–       | 417/1887 [01:55<06:41,  3.66it/s][A
 22%|â–ˆâ–ˆâ–       | 418/1887 [01:55<06:39,  3.68it/s][A
 22%|â–ˆâ–ˆâ–       | 419/1887 [01:55<06:37,  3.69it/s][A
 22%|â–ˆâ–ˆâ–       | 420/1887 [01:56<06:35,  3.71it/s][A
 22%|â–ˆâ–ˆâ–       | 421/1887 [01:56<06:33,  3.72it/s][A
 22%|â–ˆâ–ˆâ–       | 422/1887 [01:56<06:33,  3.72it/s][A
 22%|â–ˆâ–ˆâ–       | 423/1887 [01:56<06:33,  3.72it/s][A
 22%|â–ˆâ–ˆâ–       | 424/1887 [01:57<06:32,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 425/1887 [01:57<06:31,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 426/1887 [01:57<06:31,  3.74it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 427/1887 [01:58<06:30,  3.74it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 428/1887 [01:58<06:41,  3.63it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 429/1887 [01:58<06:38,  3.66it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 430/1887 [01:58<06:35,  3.68it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 431/1887 [01:59<06:33,  3.70it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 432/1887 [01:59<06:31,  3.72it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 433/1887 [01:59<06:30,  3.72it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 434/1887 [01:59<06:30,  3.72it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 435/1887 [02:00<06:29,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 436/1887 [02:00<06:29,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 437/1887 [02:00<06:29,  3.72it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 438/1887 [02:01<06:28,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 439/1887 [02:01<06:27,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 440/1887 [02:01<06:28,  3.72it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 441/1887 [02:01<06:27,  3.73it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 442/1887 [02:02<06:40,  3.61it/s][A
 23%|â–ˆâ–ˆâ–Ž       | 443/1887 [02:02<06:36,  3.64it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 444/1887 [02:02<06:32,  3.68it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 445/1887 [02:02<06:29,  3.70it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 446/1887 [02:03<06:28,  3.71it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 447/1887 [02:03<06:28,  3.71it/s][A
 24%|â–ˆâ–ˆâ–Ž       | 448/1887 [02:03<06:27,  3.71it/s][A
 24%|â–ˆâ–ˆâ–       | 449/1887 [02:03<06:27,  3.71it/s][A
 24%|â–ˆâ–ˆâ–       | 450/1887 [02:04<06:26,  3.72it/s][A
 24%|â–ˆâ–ˆâ–       | 451/1887 [02:04<06:25,  3.73it/s][A
 24%|â–ˆâ–ˆâ–       | 452/1887 [02:04<06:25,  3.72it/s][A
 24%|â–ˆâ–ˆâ–       | 453/1887 [02:05<06:23,  3.74it/s][A
 24%|â–ˆâ–ˆâ–       | 454/1887 [02:05<06:23,  3.74it/s][A
 24%|â–ˆâ–ˆâ–       | 455/1887 [02:05<06:24,  3.73it/s][A
 24%|â–ˆâ–ˆâ–       | 456/1887 [02:05<06:23,  3.74it/s][A
 24%|â–ˆâ–ˆâ–       | 457/1887 [02:06<06:22,  3.73it/s][A
 24%|â–ˆâ–ˆâ–       | 458/1887 [02:06<06:23,  3.73it/s][A
 24%|â–ˆâ–ˆâ–       | 459/1887 [02:06<06:22,  3.73it/s][A
 24%|â–ˆâ–ˆâ–       | 460/1887 [02:06<06:22,  3.73it/s][A
 24%|â–ˆâ–ˆâ–       | 461/1887 [02:07<06:22,  3.72it/s][A
 24%|â–ˆâ–ˆâ–       | 462/1887 [02:07<06:21,  3.73it/s][A
 25%|â–ˆâ–ˆâ–       | 463/1887 [02:07<06:22,  3.73it/s][A
 25%|â–ˆâ–ˆâ–       | 464/1887 [02:08<06:23,  3.71it/s][A
 25%|â–ˆâ–ˆâ–       | 465/1887 [02:08<06:21,  3.73it/s][A
 25%|â–ˆâ–ˆâ–       | 466/1887 [02:08<06:21,  3.73it/s][A
 25%|â–ˆâ–ˆâ–       | 467/1887 [02:08<06:21,  3.72it/s][A
 25%|â–ˆâ–ˆâ–       | 468/1887 [02:09<06:22,  3.71it/s][A
 25%|â–ˆâ–ˆâ–       | 469/1887 [02:09<06:21,  3.72it/s][A
 25%|â–ˆâ–ˆâ–       | 470/1887 [02:09<06:20,  3.72it/s][A
 25%|â–ˆâ–ˆâ–       | 471/1887 [02:09<06:20,  3.72it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 472/1887 [02:10<06:21,  3.70it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 473/1887 [02:10<06:20,  3.72it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 474/1887 [02:10<06:24,  3.68it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 475/1887 [02:10<06:22,  3.69it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 476/1887 [02:11<06:22,  3.69it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 477/1887 [02:11<06:21,  3.70it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 478/1887 [02:11<06:20,  3.71it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 479/1887 [02:12<06:19,  3.71it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 480/1887 [02:12<06:19,  3.71it/s][A
 25%|â–ˆâ–ˆâ–Œ       | 481/1887 [02:12<06:18,  3.71it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 482/1887 [02:12<06:18,  3.72it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 483/1887 [02:13<06:17,  3.72it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 484/1887 [02:13<06:17,  3.72it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 485/1887 [02:13<06:16,  3.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 486/1887 [02:13<06:15,  3.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 487/1887 [02:14<06:15,  3.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 488/1887 [02:14<06:15,  3.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 489/1887 [02:14<06:15,  3.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 490/1887 [02:15<06:14,  3.73it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 491/1887 [02:15<06:24,  3.63it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 492/1887 [02:15<06:20,  3.66it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 493/1887 [02:15<06:18,  3.68it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 494/1887 [02:16<06:17,  3.69it/s][A
 26%|â–ˆâ–ˆâ–Œ       | 495/1887 [02:16<06:16,  3.70it/s][A
 26%|â–ˆâ–ˆâ–‹       | 496/1887 [02:16<06:15,  3.70it/s][A
 26%|â–ˆâ–ˆâ–‹       | 497/1887 [02:16<06:27,  3.59it/s][A
 26%|â–ˆâ–ˆâ–‹       | 498/1887 [02:17<06:22,  3.64it/s][A
 26%|â–ˆâ–ˆâ–‹       | 499/1887 [02:17<06:18,  3.66it/s][A
 26%|â–ˆâ–ˆâ–‹       | 500/1887 [02:17<06:17,  3.67it/s][A
 27%|â–ˆâ–ˆâ–‹       | 501/1887 [02:18<06:15,  3.69it/s][A
 27%|â–ˆâ–ˆâ–‹       | 502/1887 [02:18<06:17,  3.67it/s][A
 27%|â–ˆâ–ˆâ–‹       | 503/1887 [02:18<06:15,  3.69it/s][A
 27%|â–ˆâ–ˆâ–‹       | 504/1887 [02:18<06:13,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 505/1887 [02:19<06:12,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 506/1887 [02:19<06:12,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 507/1887 [02:19<06:16,  3.67it/s][A
 27%|â–ˆâ–ˆâ–‹       | 508/1887 [02:19<06:14,  3.68it/s][A
 27%|â–ˆâ–ˆâ–‹       | 509/1887 [02:20<06:11,  3.70it/s][A
 27%|â–ˆâ–ˆâ–‹       | 510/1887 [02:20<06:10,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 511/1887 [02:20<06:11,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 512/1887 [02:20<06:10,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 513/1887 [02:21<06:10,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 514/1887 [02:21<06:09,  3.71it/s][A
 27%|â–ˆâ–ˆâ–‹       | 515/1887 [02:21<06:08,  3.72it/s][A
 27%|â–ˆâ–ˆâ–‹       | 516/1887 [02:22<06:08,  3.72it/s][A
 27%|â–ˆâ–ˆâ–‹       | 517/1887 [02:22<06:08,  3.72it/s][A
 27%|â–ˆâ–ˆâ–‹       | 518/1887 [02:22<06:14,  3.65it/s][A
 28%|â–ˆâ–ˆâ–Š       | 519/1887 [02:22<06:24,  3.56it/s][A
 28%|â–ˆâ–ˆâ–Š       | 520/1887 [02:23<06:18,  3.61it/s][A
 28%|â–ˆâ–ˆâ–Š       | 521/1887 [02:23<06:14,  3.65it/s][A
 28%|â–ˆâ–ˆâ–Š       | 522/1887 [02:23<06:17,  3.62it/s][A
 28%|â–ˆâ–ˆâ–Š       | 523/1887 [02:24<06:13,  3.65it/s][A
 28%|â–ˆâ–ˆâ–Š       | 524/1887 [02:24<06:11,  3.67it/s][A
 28%|â–ˆâ–ˆâ–Š       | 525/1887 [02:24<06:09,  3.68it/s][A
 28%|â–ˆâ–ˆâ–Š       | 526/1887 [02:24<06:08,  3.70it/s][A
 28%|â–ˆâ–ˆâ–Š       | 527/1887 [02:25<06:06,  3.71it/s][A
 28%|â–ˆâ–ˆâ–Š       | 528/1887 [02:25<06:06,  3.71it/s][A
 28%|â–ˆâ–ˆâ–Š       | 529/1887 [02:25<06:06,  3.71it/s][A
 28%|â–ˆâ–ˆâ–Š       | 530/1887 [02:25<06:18,  3.58it/s][A
 28%|â–ˆâ–ˆâ–Š       | 531/1887 [02:26<06:14,  3.62it/s][A
 28%|â–ˆâ–ˆâ–Š       | 532/1887 [02:26<06:11,  3.65it/s][A
 28%|â–ˆâ–ˆâ–Š       | 533/1887 [02:26<06:09,  3.67it/s][A
 28%|â–ˆâ–ˆâ–Š       | 534/1887 [02:27<06:07,  3.68it/s][A
 28%|â–ˆâ–ˆâ–Š       | 535/1887 [02:27<06:06,  3.69it/s][A
 28%|â–ˆâ–ˆâ–Š       | 536/1887 [02:27<06:05,  3.70it/s][A
 28%|â–ˆâ–ˆâ–Š       | 537/1887 [02:27<06:04,  3.70it/s][A
 29%|â–ˆâ–ˆâ–Š       | 538/1887 [02:28<06:03,  3.71it/s][A
 29%|â–ˆâ–ˆâ–Š       | 539/1887 [02:28<06:02,  3.72it/s][A
 29%|â–ˆâ–ˆâ–Š       | 540/1887 [02:28<06:02,  3.71it/s][A
 29%|â–ˆâ–ˆâ–Š       | 541/1887 [02:28<06:02,  3.71it/s][A
 29%|â–ˆâ–ˆâ–Š       | 542/1887 [02:29<06:01,  3.72it/s][A
 29%|â–ˆâ–ˆâ–‰       | 543/1887 [02:29<06:01,  3.72it/s][A
 29%|â–ˆâ–ˆâ–‰       | 544/1887 [02:29<06:00,  3.72it/s][A
 29%|â–ˆâ–ˆâ–‰       | 545/1887 [02:29<06:00,  3.73it/s][A
 29%|â–ˆâ–ˆâ–‰       | 546/1887 [02:30<06:00,  3.72it/s][A
 29%|â–ˆâ–ˆâ–‰       | 547/1887 [02:30<06:01,  3.71it/s][A
 29%|â–ˆâ–ˆâ–‰       | 548/1887 [02:30<06:00,  3.71it/s][A
 29%|â–ˆâ–ˆâ–‰       | 549/1887 [02:31<06:12,  3.59it/s][A
 29%|â–ˆâ–ˆâ–‰       | 550/1887 [02:31<06:08,  3.62it/s][A
 29%|â–ˆâ–ˆâ–‰       | 551/1887 [02:31<06:05,  3.65it/s][A
 29%|â–ˆâ–ˆâ–‰       | 552/1887 [02:31<06:03,  3.68it/s][A
 29%|â–ˆâ–ˆâ–‰       | 553/1887 [02:32<06:00,  3.70it/s][A
 29%|â–ˆâ–ˆâ–‰       | 554/1887 [02:32<06:00,  3.69it/s][A
 29%|â–ˆâ–ˆâ–‰       | 555/1887 [02:32<05:59,  3.70it/s][A
 29%|â–ˆâ–ˆâ–‰       | 556/1887 [02:32<05:58,  3.71it/s][A
 30%|â–ˆâ–ˆâ–‰       | 557/1887 [02:33<05:57,  3.72it/s][A
 30%|â–ˆâ–ˆâ–‰       | 558/1887 [02:33<06:02,  3.67it/s][A
 30%|â–ˆâ–ˆâ–‰       | 559/1887 [02:33<06:00,  3.68it/s][A
 30%|â–ˆâ–ˆâ–‰       | 560/1887 [02:34<05:58,  3.70it/s][A
 30%|â–ˆâ–ˆâ–‰       | 561/1887 [02:34<05:57,  3.70it/s][A
 30%|â–ˆâ–ˆâ–‰       | 562/1887 [02:34<05:57,  3.71it/s][A
 30%|â–ˆâ–ˆâ–‰       | 563/1887 [02:34<05:56,  3.72it/s][A
 30%|â–ˆâ–ˆâ–‰       | 564/1887 [02:35<05:55,  3.72it/s][A
 30%|â–ˆâ–ˆâ–‰       | 565/1887 [02:35<05:55,  3.72it/s][A
 30%|â–ˆâ–ˆâ–‰       | 566/1887 [02:35<05:54,  3.73it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 567/1887 [02:35<05:54,  3.73it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 568/1887 [02:36<05:53,  3.73it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 569/1887 [02:36<05:54,  3.72it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 570/1887 [02:36<05:53,  3.72it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 571/1887 [02:36<05:53,  3.72it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 572/1887 [02:37<05:53,  3.72it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 573/1887 [02:37<05:53,  3.71it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 574/1887 [02:37<06:04,  3.61it/s][A
 30%|â–ˆâ–ˆâ–ˆ       | 575/1887 [02:38<05:59,  3.65it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 576/1887 [02:38<05:56,  3.67it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 577/1887 [02:38<05:54,  3.69it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 578/1887 [02:38<05:54,  3.69it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 579/1887 [02:39<05:53,  3.70it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 580/1887 [02:39<05:52,  3.70it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 581/1887 [02:39<05:51,  3.71it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 582/1887 [02:39<05:51,  3.71it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 583/1887 [02:40<06:04,  3.58it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 584/1887 [02:40<05:59,  3.62it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 585/1887 [02:40<05:56,  3.65it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 586/1887 [02:41<05:54,  3.67it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 587/1887 [02:41<05:53,  3.68it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 588/1887 [02:41<06:07,  3.54it/s][A
 31%|â–ˆâ–ˆâ–ˆ       | 589/1887 [02:41<06:00,  3.60it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 590/1887 [02:42<05:55,  3.64it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 591/1887 [02:42<05:53,  3.67it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 592/1887 [02:42<05:50,  3.69it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 593/1887 [02:42<05:49,  3.70it/s][A
 31%|â–ˆâ–ˆâ–ˆâ–      | 594/1887 [02:43<05:49,  3.70it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 595/1887 [02:43<05:47,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 596/1887 [02:43<05:46,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 597/1887 [02:44<05:46,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 598/1887 [02:44<05:46,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 599/1887 [02:44<05:45,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 600/1887 [02:44<05:46,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 601/1887 [02:45<05:45,  3.73it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 602/1887 [02:45<05:44,  3.73it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 603/1887 [02:45<05:44,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 604/1887 [02:45<05:44,  3.73it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 605/1887 [02:46<05:44,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 606/1887 [02:46<05:44,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 607/1887 [02:46<05:43,  3.73it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 608/1887 [02:47<05:43,  3.73it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 609/1887 [02:47<05:44,  3.71it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 610/1887 [02:47<05:43,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 611/1887 [02:47<05:43,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 612/1887 [02:48<05:43,  3.72it/s][A
 32%|â–ˆâ–ˆâ–ˆâ–      | 613/1887 [02:48<05:42,  3.72it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 614/1887 [02:48<05:42,  3.72it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 615/1887 [02:48<05:41,  3.72it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 616/1887 [02:49<05:40,  3.73it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 617/1887 [02:49<05:40,  3.73it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 618/1887 [02:49<05:42,  3.71it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 619/1887 [02:50<05:53,  3.59it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 620/1887 [02:50<05:49,  3.63it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 621/1887 [02:50<05:45,  3.66it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 622/1887 [02:50<05:44,  3.67it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 623/1887 [02:51<05:43,  3.68it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 624/1887 [02:51<05:41,  3.69it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 625/1887 [02:51<05:40,  3.70it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 626/1887 [02:51<05:39,  3.71it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 627/1887 [02:52<05:38,  3.72it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 628/1887 [02:52<05:39,  3.71it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 629/1887 [02:52<05:39,  3.71it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 630/1887 [02:52<05:38,  3.72it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 631/1887 [02:53<05:37,  3.73it/s][A
 33%|â–ˆâ–ˆâ–ˆâ–Ž      | 632/1887 [02:53<05:36,  3.73it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 633/1887 [02:53<05:36,  3.73it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 634/1887 [02:54<05:36,  3.72it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 635/1887 [02:54<05:37,  3.71it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–Ž      | 636/1887 [02:54<05:37,  3.71it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 637/1887 [02:54<05:36,  3.72it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 638/1887 [02:55<05:36,  3.72it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 639/1887 [02:55<05:35,  3.72it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 640/1887 [02:55<05:49,  3.57it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 641/1887 [02:55<05:45,  3.61it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 642/1887 [02:56<05:50,  3.55it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 643/1887 [02:56<05:44,  3.61it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 644/1887 [02:56<05:41,  3.64it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 645/1887 [02:57<05:38,  3.67it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 646/1887 [02:57<05:44,  3.60it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 647/1887 [02:57<05:41,  3.63it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 648/1887 [02:57<05:38,  3.66it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 649/1887 [02:58<05:35,  3.69it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 650/1887 [02:58<05:34,  3.70it/s][A
 34%|â–ˆâ–ˆâ–ˆâ–      | 651/1887 [02:58<05:33,  3.71it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 652/1887 [02:58<05:32,  3.71it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 653/1887 [02:59<05:32,  3.71it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 654/1887 [02:59<05:31,  3.72it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 655/1887 [02:59<05:43,  3.59it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 656/1887 [03:00<05:39,  3.63it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 657/1887 [03:00<05:36,  3.65it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 658/1887 [03:00<05:34,  3.67it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 659/1887 [03:00<05:33,  3.68it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–      | 660/1887 [03:01<05:36,  3.64it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 661/1887 [03:01<05:33,  3.67it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 662/1887 [03:01<05:32,  3.68it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 663/1887 [03:01<05:31,  3.69it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 664/1887 [03:02<05:30,  3.70it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 665/1887 [03:02<05:30,  3.70it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 666/1887 [03:02<05:32,  3.67it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 667/1887 [03:03<05:30,  3.69it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 668/1887 [03:03<05:29,  3.70it/s][A
 35%|â–ˆâ–ˆâ–ˆâ–Œ      | 669/1887 [03:03<05:28,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 670/1887 [03:03<05:28,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 671/1887 [03:04<05:31,  3.67it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 672/1887 [03:04<05:28,  3.69it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 673/1887 [03:04<05:27,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 674/1887 [03:04<05:26,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 675/1887 [03:05<05:26,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 676/1887 [03:05<05:26,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 677/1887 [03:05<05:26,  3.71it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 678/1887 [03:06<05:25,  3.72it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 679/1887 [03:06<05:23,  3.73it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 680/1887 [03:06<05:23,  3.73it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 681/1887 [03:06<05:23,  3.73it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 682/1887 [03:07<05:24,  3.72it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 683/1887 [03:07<05:36,  3.58it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–Œ      | 684/1887 [03:07<05:31,  3.63it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 685/1887 [03:07<05:28,  3.66it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 686/1887 [03:08<05:26,  3.68it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 687/1887 [03:08<05:25,  3.69it/s][A
 36%|â–ˆâ–ˆâ–ˆâ–‹      | 688/1887 [03:08<05:41,  3.51it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 689/1887 [03:09<05:35,  3.57it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 690/1887 [03:09<05:30,  3.62it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 691/1887 [03:09<05:26,  3.66it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 692/1887 [03:09<05:24,  3.68it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 693/1887 [03:10<05:24,  3.68it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 694/1887 [03:10<05:23,  3.69it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 695/1887 [03:10<05:22,  3.70it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 696/1887 [03:10<05:21,  3.71it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 697/1887 [03:11<05:20,  3.72it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 698/1887 [03:11<05:19,  3.72it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 699/1887 [03:11<05:19,  3.71it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 700/1887 [03:12<05:19,  3.71it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 701/1887 [03:12<05:19,  3.71it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 702/1887 [03:12<05:18,  3.72it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 703/1887 [03:12<05:17,  3.73it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 704/1887 [03:13<05:17,  3.73it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 705/1887 [03:13<05:16,  3.73it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 706/1887 [03:13<05:16,  3.73it/s][A
 37%|â–ˆâ–ˆâ–ˆâ–‹      | 707/1887 [03:13<05:17,  3.72it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 708/1887 [03:14<05:16,  3.73it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 709/1887 [03:14<05:26,  3.60it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 710/1887 [03:14<05:23,  3.64it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 711/1887 [03:14<05:20,  3.67it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 712/1887 [03:15<05:19,  3.68it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 713/1887 [03:15<05:18,  3.69it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 714/1887 [03:15<05:17,  3.70it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 715/1887 [03:16<05:16,  3.70it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 716/1887 [03:16<05:15,  3.71it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 717/1887 [03:16<05:14,  3.72it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 718/1887 [03:16<05:25,  3.59it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 719/1887 [03:17<05:22,  3.62it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 720/1887 [03:17<05:19,  3.66it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 721/1887 [03:17<05:16,  3.68it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 722/1887 [03:17<05:15,  3.69it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 723/1887 [03:18<05:14,  3.70it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 724/1887 [03:18<05:13,  3.70it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 725/1887 [03:18<05:22,  3.60it/s][A
 38%|â–ˆâ–ˆâ–ˆâ–Š      | 726/1887 [03:19<05:26,  3.55it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 727/1887 [03:19<05:21,  3.61it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 728/1887 [03:19<05:18,  3.64it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 729/1887 [03:19<05:16,  3.66it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 730/1887 [03:20<05:14,  3.67it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–Š      | 731/1887 [03:20<05:14,  3.68it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 732/1887 [03:20<05:12,  3.70it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 733/1887 [03:20<05:10,  3.71it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 734/1887 [03:21<05:19,  3.60it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 735/1887 [03:21<05:17,  3.63it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 736/1887 [03:21<05:15,  3.65it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 737/1887 [03:22<05:16,  3.63it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 738/1887 [03:22<05:13,  3.66it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 739/1887 [03:22<05:11,  3.69it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 740/1887 [03:22<05:11,  3.69it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 741/1887 [03:23<05:10,  3.69it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 742/1887 [03:23<05:09,  3.70it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 743/1887 [03:23<05:08,  3.70it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 744/1887 [03:23<05:07,  3.72it/s][A
 39%|â–ˆâ–ˆâ–ˆâ–‰      | 745/1887 [03:24<05:06,  3.72it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 746/1887 [03:24<05:07,  3.72it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 747/1887 [03:24<05:07,  3.71it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 748/1887 [03:25<05:07,  3.71it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 749/1887 [03:25<05:06,  3.71it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 750/1887 [03:25<05:05,  3.72it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 751/1887 [03:25<05:04,  3.73it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 752/1887 [03:26<05:05,  3.72it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 753/1887 [03:26<05:05,  3.71it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–‰      | 754/1887 [03:26<05:05,  3.71it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 755/1887 [03:26<05:14,  3.60it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 756/1887 [03:27<05:10,  3.64it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 757/1887 [03:27<05:08,  3.66it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 758/1887 [03:27<05:07,  3.68it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 759/1887 [03:28<05:05,  3.69it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 760/1887 [03:28<05:04,  3.70it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 761/1887 [03:28<05:03,  3.71it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 762/1887 [03:28<05:02,  3.72it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 763/1887 [03:29<05:02,  3.72it/s][A
 40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 764/1887 [03:29<05:02,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 765/1887 [03:29<05:02,  3.71it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 766/1887 [03:29<05:01,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 767/1887 [03:30<05:01,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 768/1887 [03:30<05:00,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 769/1887 [03:30<05:00,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 770/1887 [03:30<05:00,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 771/1887 [03:31<05:00,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 772/1887 [03:31<04:59,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 773/1887 [03:31<04:59,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 774/1887 [03:32<04:59,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 775/1887 [03:32<04:58,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 776/1887 [03:32<04:58,  3.72it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 777/1887 [03:32<05:07,  3.61it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆ      | 778/1887 [03:33<05:04,  3.64it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 779/1887 [03:33<05:02,  3.66it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 780/1887 [03:33<05:01,  3.68it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 781/1887 [03:33<04:59,  3.69it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 782/1887 [03:34<04:59,  3.69it/s][A
 41%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 783/1887 [03:34<05:09,  3.57it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 784/1887 [03:34<05:05,  3.61it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 785/1887 [03:35<05:02,  3.65it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 786/1887 [03:35<04:59,  3.67it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 787/1887 [03:35<04:58,  3.69it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 788/1887 [03:35<04:57,  3.69it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 789/1887 [03:36<04:56,  3.70it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 790/1887 [03:36<04:55,  3.71it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 791/1887 [03:36<04:55,  3.71it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 792/1887 [03:36<04:59,  3.66it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 793/1887 [03:37<04:57,  3.68it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 794/1887 [03:37<04:56,  3.68it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 795/1887 [03:37<04:55,  3.69it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 796/1887 [03:38<04:55,  3.70it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 797/1887 [03:38<04:54,  3.70it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 798/1887 [03:38<04:54,  3.70it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 799/1887 [03:38<04:55,  3.69it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 800/1887 [03:39<04:54,  3.70it/s][A
 42%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 801/1887 [03:39<04:53,  3.70it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 802/1887 [03:39<04:52,  3.71it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 803/1887 [03:39<05:01,  3.60it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 804/1887 [03:40<04:58,  3.63it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 805/1887 [03:40<04:55,  3.66it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 806/1887 [03:40<04:53,  3.68it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 807/1887 [03:41<04:52,  3.70it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 808/1887 [03:41<04:51,  3.70it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 809/1887 [03:41<04:52,  3.69it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 810/1887 [03:41<04:51,  3.69it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 811/1887 [03:42<05:01,  3.57it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 812/1887 [03:42<04:56,  3.62it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 813/1887 [03:42<04:54,  3.65it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 814/1887 [03:42<04:52,  3.67it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 815/1887 [03:43<04:50,  3.69it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 816/1887 [03:43<04:49,  3.69it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 817/1887 [03:43<04:58,  3.58it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 818/1887 [03:44<04:54,  3.63it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 819/1887 [03:44<04:52,  3.65it/s][A
 43%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 820/1887 [03:44<04:50,  3.67it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 821/1887 [03:44<04:49,  3.68it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 822/1887 [03:45<04:48,  3.69it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 823/1887 [03:45<04:47,  3.70it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 824/1887 [03:45<04:47,  3.70it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–Ž     | 825/1887 [03:45<04:46,  3.71it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 826/1887 [03:46<04:46,  3.71it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 827/1887 [03:46<04:45,  3.71it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 828/1887 [03:46<04:45,  3.71it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 829/1887 [03:47<04:44,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 830/1887 [03:47<04:44,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 831/1887 [03:47<04:43,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 832/1887 [03:47<04:43,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 833/1887 [03:48<04:43,  3.71it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 834/1887 [03:48<04:43,  3.71it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 835/1887 [03:48<04:42,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 836/1887 [03:48<04:42,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 837/1887 [03:49<04:42,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 838/1887 [03:49<04:42,  3.72it/s][A
 44%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 839/1887 [03:49<04:45,  3.67it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 840/1887 [03:50<04:44,  3.68it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 841/1887 [03:50<04:42,  3.70it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 842/1887 [03:50<04:41,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 843/1887 [03:50<04:41,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 844/1887 [03:51<04:41,  3.70it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 845/1887 [03:51<04:41,  3.70it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 846/1887 [03:51<04:41,  3.70it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 847/1887 [03:51<04:40,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 848/1887 [03:52<04:40,  3.70it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–     | 849/1887 [03:52<04:39,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 850/1887 [03:52<04:39,  3.72it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 851/1887 [03:52<04:38,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 852/1887 [03:53<04:39,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 853/1887 [03:53<04:38,  3.71it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 854/1887 [03:53<04:37,  3.72it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 855/1887 [03:54<04:37,  3.72it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 856/1887 [03:54<04:36,  3.73it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 857/1887 [03:54<04:36,  3.72it/s][A
 45%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 858/1887 [03:54<04:36,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 859/1887 [03:55<04:36,  3.71it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 860/1887 [03:55<04:36,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 861/1887 [03:55<04:35,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 862/1887 [03:55<04:35,  3.73it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 863/1887 [03:56<04:35,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 864/1887 [03:56<04:35,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 865/1887 [03:56<04:35,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 866/1887 [03:57<04:34,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 867/1887 [03:57<04:34,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 868/1887 [03:57<04:33,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 869/1887 [03:57<04:33,  3.72it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 870/1887 [03:58<04:34,  3.71it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 871/1887 [03:58<04:33,  3.71it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–Œ     | 872/1887 [03:58<04:39,  3.63it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 873/1887 [03:58<04:37,  3.66it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 874/1887 [03:59<04:34,  3.69it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 875/1887 [03:59<04:33,  3.70it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 876/1887 [03:59<04:33,  3.70it/s][A
 46%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 877/1887 [04:00<04:41,  3.59it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 878/1887 [04:00<04:37,  3.63it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 879/1887 [04:00<04:39,  3.60it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 880/1887 [04:00<04:46,  3.52it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 881/1887 [04:01<04:41,  3.57it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 882/1887 [04:01<04:38,  3.61it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 883/1887 [04:01<04:35,  3.64it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 884/1887 [04:01<04:33,  3.66it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 885/1887 [04:02<04:32,  3.68it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 886/1887 [04:02<04:30,  3.70it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 887/1887 [04:02<04:30,  3.70it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 888/1887 [04:03<04:30,  3.70it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 889/1887 [04:03<04:29,  3.71it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 890/1887 [04:03<04:28,  3.71it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 891/1887 [04:03<04:29,  3.70it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 892/1887 [04:04<04:28,  3.70it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 893/1887 [04:04<04:28,  3.71it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 894/1887 [04:04<04:28,  3.70it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 895/1887 [04:04<04:27,  3.71it/s][A
 47%|â–ˆâ–ˆâ–ˆâ–ˆâ–‹     | 896/1887 [04:05<04:27,  3.71it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 897/1887 [04:05<04:33,  3.62it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 898/1887 [04:05<04:30,  3.66it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 899/1887 [04:06<04:28,  3.67it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 900/1887 [04:06<04:34,  3.59it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 901/1887 [04:06<04:31,  3.63it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 902/1887 [04:06<04:29,  3.66it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 903/1887 [04:07<04:27,  3.68it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 904/1887 [04:07<04:26,  3.69it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 905/1887 [04:07<04:25,  3.69it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 906/1887 [04:07<04:25,  3.69it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 907/1887 [04:08<04:30,  3.63it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 908/1887 [04:08<04:27,  3.66it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 909/1887 [04:08<04:25,  3.68it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 910/1887 [04:09<04:24,  3.70it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 911/1887 [04:09<04:23,  3.71it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 912/1887 [04:09<04:23,  3.70it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 913/1887 [04:09<04:22,  3.71it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 914/1887 [04:10<04:21,  3.72it/s][A
 48%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 915/1887 [04:10<04:21,  3.72it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 916/1887 [04:10<04:20,  3.72it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 917/1887 [04:10<04:20,  3.72it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 918/1887 [04:11<04:20,  3.72it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–Š     | 919/1887 [04:11<04:25,  3.65it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 920/1887 [04:11<04:23,  3.67it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 921/1887 [04:11<04:21,  3.69it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 922/1887 [04:12<04:20,  3.70it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 923/1887 [04:12<04:19,  3.71it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 924/1887 [04:12<04:19,  3.71it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 925/1887 [04:13<04:22,  3.66it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 926/1887 [04:13<04:20,  3.68it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 927/1887 [04:13<04:19,  3.70it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 928/1887 [04:13<04:18,  3.71it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 929/1887 [04:14<04:18,  3.71it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 930/1887 [04:14<04:19,  3.69it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 931/1887 [04:14<04:18,  3.69it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 932/1887 [04:14<04:17,  3.71it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 933/1887 [04:15<04:16,  3.72it/s][A
 49%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 934/1887 [04:15<04:15,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 935/1887 [04:15<04:15,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 936/1887 [04:16<04:16,  3.71it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 937/1887 [04:16<04:16,  3.71it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 938/1887 [04:16<04:15,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 939/1887 [04:16<04:14,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 940/1887 [04:17<04:19,  3.65it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 941/1887 [04:17<04:17,  3.67it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 942/1887 [04:17<04:15,  3.70it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–‰     | 943/1887 [04:17<04:14,  3.70it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 944/1887 [04:18<04:14,  3.71it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 945/1887 [04:18<04:13,  3.71it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 946/1887 [04:18<04:13,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 947/1887 [04:18<04:13,  3.71it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 948/1887 [04:19<04:12,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 949/1887 [04:19<04:12,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 950/1887 [04:19<04:11,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 951/1887 [04:20<04:11,  3.72it/s][A
 50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 952/1887 [04:20<04:11,  3.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 953/1887 [04:20<04:11,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 954/1887 [04:20<04:10,  3.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 955/1887 [04:21<04:11,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 956/1887 [04:21<04:10,  3.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 957/1887 [04:21<04:10,  3.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 958/1887 [04:21<04:10,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 959/1887 [04:22<04:10,  3.70it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 960/1887 [04:22<04:09,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 961/1887 [04:22<04:09,  3.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 962/1887 [04:23<04:09,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 963/1887 [04:23<04:09,  3.70it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 964/1887 [04:23<04:09,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 965/1887 [04:23<04:08,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 966/1887 [04:24<04:09,  3.70it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 967/1887 [04:24<04:08,  3.70it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 968/1887 [04:24<04:07,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 969/1887 [04:24<04:07,  3.72it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 970/1887 [04:25<04:07,  3.71it/s][A
 51%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 971/1887 [04:25<04:06,  3.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 972/1887 [04:25<04:06,  3.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 973/1887 [04:25<04:05,  3.72it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 974/1887 [04:26<04:05,  3.73it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 975/1887 [04:26<04:09,  3.65it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 976/1887 [04:26<04:08,  3.67it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 977/1887 [04:27<04:07,  3.68it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 978/1887 [04:27<04:05,  3.70it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 979/1887 [04:27<04:05,  3.70it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 980/1887 [04:27<04:04,  3.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 981/1887 [04:28<04:03,  3.72it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 982/1887 [04:28<04:03,  3.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 983/1887 [04:28<04:03,  3.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 984/1887 [04:28<04:02,  3.72it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 985/1887 [04:29<04:02,  3.72it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 986/1887 [04:29<04:01,  3.73it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 987/1887 [04:29<04:01,  3.73it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 988/1887 [04:30<04:01,  3.72it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 989/1887 [04:30<04:01,  3.71it/s][A
 52%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 990/1887 [04:30<04:01,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 991/1887 [04:30<04:01,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 992/1887 [04:31<04:00,  3.73it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 993/1887 [04:31<03:59,  3.73it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 994/1887 [04:31<04:00,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 995/1887 [04:31<03:59,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 996/1887 [04:32<03:59,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 997/1887 [04:32<03:59,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 998/1887 [04:32<03:58,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 999/1887 [04:32<03:58,  3.73it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1000/1887 [04:33<03:58,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1001/1887 [04:33<03:58,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1002/1887 [04:33<03:57,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1003/1887 [04:34<03:57,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1004/1887 [04:34<03:56,  3.73it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1005/1887 [04:34<03:57,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1006/1887 [04:34<03:57,  3.71it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1007/1887 [04:35<03:56,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1008/1887 [04:35<03:56,  3.72it/s][A
 53%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1009/1887 [04:35<03:56,  3.71it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1010/1887 [04:35<03:55,  3.72it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1011/1887 [04:36<03:55,  3.72it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1012/1887 [04:36<03:55,  3.72it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1013/1887 [04:36<03:54,  3.73it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž    | 1014/1887 [04:37<03:54,  3.73it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1015/1887 [04:37<03:54,  3.72it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1016/1887 [04:37<04:01,  3.61it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1017/1887 [04:37<03:58,  3.65it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1018/1887 [04:38<04:00,  3.62it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1019/1887 [04:38<03:57,  3.65it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1020/1887 [04:38<03:56,  3.67it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1021/1887 [04:38<03:55,  3.68it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1022/1887 [04:39<03:54,  3.69it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1023/1887 [04:39<03:53,  3.70it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1024/1887 [04:39<03:53,  3.70it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1025/1887 [04:40<03:52,  3.71it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1026/1887 [04:40<03:52,  3.71it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1027/1887 [04:40<03:58,  3.60it/s][A
 54%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1028/1887 [04:40<04:04,  3.51it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1029/1887 [04:41<03:59,  3.58it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1030/1887 [04:41<03:56,  3.62it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1031/1887 [04:41<03:54,  3.65it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1032/1887 [04:41<03:53,  3.67it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1033/1887 [04:42<04:00,  3.56it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1034/1887 [04:42<03:56,  3.61it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1035/1887 [04:42<03:59,  3.55it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1036/1887 [04:43<03:56,  3.60it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–    | 1037/1887 [04:43<03:53,  3.63it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1038/1887 [04:43<03:52,  3.65it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1039/1887 [04:43<03:50,  3.67it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1040/1887 [04:44<03:49,  3.69it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1041/1887 [04:44<03:48,  3.71it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1042/1887 [04:44<03:47,  3.71it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1043/1887 [04:44<03:47,  3.71it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1044/1887 [04:45<03:47,  3.71it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1045/1887 [04:45<03:46,  3.71it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1046/1887 [04:45<03:46,  3.72it/s][A
 55%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1047/1887 [04:46<03:45,  3.73it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1048/1887 [04:46<03:45,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1049/1887 [04:46<03:45,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1050/1887 [04:46<03:45,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1051/1887 [04:47<03:45,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1052/1887 [04:47<03:44,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1053/1887 [04:47<03:44,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1054/1887 [04:47<03:44,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1055/1887 [04:48<03:43,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1056/1887 [04:48<03:44,  3.70it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1057/1887 [04:48<03:43,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1058/1887 [04:49<03:42,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1059/1887 [04:49<03:42,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1060/1887 [04:49<03:42,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ    | 1061/1887 [04:49<03:42,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1062/1887 [04:50<03:42,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1063/1887 [04:50<03:42,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1064/1887 [04:50<03:41,  3.71it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1065/1887 [04:50<03:40,  3.72it/s][A
 56%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1066/1887 [04:51<03:40,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1067/1887 [04:51<03:40,  3.73it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1068/1887 [04:51<03:40,  3.71it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1069/1887 [04:51<03:40,  3.71it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1070/1887 [04:52<03:40,  3.71it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1071/1887 [04:52<03:39,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1072/1887 [04:52<03:38,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1073/1887 [04:53<03:38,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1074/1887 [04:53<03:38,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1075/1887 [04:53<03:38,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1076/1887 [04:53<03:37,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1077/1887 [04:54<03:37,  3.73it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1078/1887 [04:54<03:37,  3.73it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1079/1887 [04:54<03:37,  3.72it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1080/1887 [04:54<03:37,  3.71it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1081/1887 [04:55<03:44,  3.59it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1082/1887 [04:55<03:41,  3.63it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1083/1887 [04:55<03:39,  3.66it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1084/1887 [04:56<03:38,  3.68it/s][A
 57%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹    | 1085/1887 [04:56<03:37,  3.69it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1086/1887 [04:56<03:36,  3.69it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1087/1887 [04:56<03:36,  3.69it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1088/1887 [04:57<03:35,  3.71it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1089/1887 [04:57<03:34,  3.72it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1090/1887 [04:57<03:33,  3.72it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1091/1887 [04:57<03:33,  3.72it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1092/1887 [04:58<03:34,  3.70it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1093/1887 [04:58<03:42,  3.58it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1094/1887 [04:58<03:39,  3.62it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1095/1887 [04:59<03:36,  3.65it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1096/1887 [04:59<03:35,  3.67it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1097/1887 [04:59<03:34,  3.69it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1098/1887 [04:59<03:33,  3.69it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1099/1887 [05:00<03:32,  3.70it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1100/1887 [05:00<03:32,  3.71it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1101/1887 [05:00<03:31,  3.72it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1102/1887 [05:00<03:30,  3.72it/s][A
 58%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1103/1887 [05:01<03:30,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1104/1887 [05:01<03:30,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1105/1887 [05:01<03:30,  3.71it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1106/1887 [05:01<03:30,  3.71it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1107/1887 [05:02<03:29,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š    | 1108/1887 [05:02<03:29,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1109/1887 [05:02<03:29,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1110/1887 [05:03<03:29,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1111/1887 [05:03<03:29,  3.71it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1112/1887 [05:03<03:28,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1113/1887 [05:03<03:28,  3.71it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1114/1887 [05:04<03:27,  3.72it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1115/1887 [05:04<03:35,  3.58it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1116/1887 [05:04<03:32,  3.62it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1117/1887 [05:04<03:31,  3.64it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1118/1887 [05:05<03:29,  3.66it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1119/1887 [05:05<03:28,  3.68it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1120/1887 [05:05<03:27,  3.69it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1121/1887 [05:06<03:27,  3.70it/s][A
 59%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1122/1887 [05:06<03:27,  3.68it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1123/1887 [05:06<03:27,  3.68it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1124/1887 [05:06<03:26,  3.70it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1125/1887 [05:07<03:25,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1126/1887 [05:07<03:24,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1127/1887 [05:07<03:24,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1128/1887 [05:07<03:24,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1129/1887 [05:08<03:24,  3.70it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1130/1887 [05:08<03:24,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1131/1887 [05:08<03:23,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰    | 1132/1887 [05:09<03:23,  3.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1133/1887 [05:09<03:22,  3.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1134/1887 [05:09<03:22,  3.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1135/1887 [05:09<03:22,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1136/1887 [05:10<03:22,  3.70it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1137/1887 [05:10<03:22,  3.71it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1138/1887 [05:10<03:21,  3.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1139/1887 [05:10<03:21,  3.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1140/1887 [05:11<03:20,  3.72it/s][A
 60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1141/1887 [05:11<03:21,  3.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1142/1887 [05:11<03:20,  3.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1143/1887 [05:11<03:19,  3.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1144/1887 [05:12<03:19,  3.73it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1145/1887 [05:12<03:19,  3.73it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1146/1887 [05:12<03:18,  3.73it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1147/1887 [05:13<03:19,  3.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1148/1887 [05:13<03:18,  3.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1149/1887 [05:13<03:22,  3.65it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1150/1887 [05:13<03:20,  3.68it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1151/1887 [05:14<03:19,  3.69it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1152/1887 [05:14<03:18,  3.70it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1153/1887 [05:14<03:18,  3.70it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1154/1887 [05:14<03:17,  3.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 1155/1887 [05:15<03:16,  3.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1156/1887 [05:15<03:16,  3.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1157/1887 [05:15<03:16,  3.72it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1158/1887 [05:16<03:16,  3.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1159/1887 [05:16<03:16,  3.71it/s][A
 61%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1160/1887 [05:16<03:15,  3.72it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1161/1887 [05:16<03:15,  3.72it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1162/1887 [05:17<03:14,  3.72it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1163/1887 [05:17<03:18,  3.64it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1164/1887 [05:17<03:17,  3.66it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1165/1887 [05:17<03:16,  3.67it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1166/1887 [05:18<03:15,  3.68it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1167/1887 [05:18<03:14,  3.70it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1168/1887 [05:18<03:13,  3.71it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1169/1887 [05:19<03:13,  3.72it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1170/1887 [05:19<03:13,  3.71it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1171/1887 [05:19<03:13,  3.70it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1172/1887 [05:19<03:19,  3.58it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1173/1887 [05:20<03:17,  3.62it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1174/1887 [05:20<03:15,  3.65it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1175/1887 [05:20<03:13,  3.68it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1176/1887 [05:20<03:12,  3.69it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1177/1887 [05:21<03:11,  3.70it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1178/1887 [05:21<03:11,  3.71it/s][A
 62%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1179/1887 [05:21<03:10,  3.71it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1180/1887 [05:22<03:09,  3.72it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1181/1887 [05:22<03:09,  3.73it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1182/1887 [05:22<03:09,  3.72it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1183/1887 [05:22<03:18,  3.55it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1184/1887 [05:23<03:15,  3.60it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1185/1887 [05:23<03:13,  3.63it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1186/1887 [05:23<03:11,  3.65it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1187/1887 [05:23<03:13,  3.62it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1188/1887 [05:24<03:11,  3.65it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1189/1887 [05:24<03:10,  3.67it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1190/1887 [05:24<03:09,  3.69it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1191/1887 [05:25<03:08,  3.69it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1192/1887 [05:25<03:08,  3.69it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1193/1887 [05:25<03:07,  3.70it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1194/1887 [05:25<03:06,  3.71it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1195/1887 [05:26<03:06,  3.71it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1196/1887 [05:26<03:06,  3.71it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1197/1887 [05:26<03:12,  3.58it/s][A
 63%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1198/1887 [05:26<03:10,  3.62it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1199/1887 [05:27<03:08,  3.66it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1200/1887 [05:27<03:06,  3.67it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1201/1887 [05:27<03:05,  3.69it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž   | 1202/1887 [05:28<03:05,  3.70it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1203/1887 [05:28<03:04,  3.71it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1204/1887 [05:28<03:04,  3.70it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1205/1887 [05:28<03:04,  3.71it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1206/1887 [05:29<03:10,  3.58it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1207/1887 [05:29<03:07,  3.62it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1208/1887 [05:29<03:05,  3.66it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1209/1887 [05:29<03:04,  3.67it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1210/1887 [05:30<03:03,  3.68it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1211/1887 [05:30<03:02,  3.70it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1212/1887 [05:30<03:02,  3.69it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1213/1887 [05:31<03:02,  3.70it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1214/1887 [05:31<03:01,  3.71it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1215/1887 [05:31<03:00,  3.71it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1216/1887 [05:31<03:00,  3.71it/s][A
 64%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1217/1887 [05:32<03:00,  3.71it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1218/1887 [05:32<02:59,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1219/1887 [05:32<02:59,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1220/1887 [05:32<02:59,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1221/1887 [05:33<02:58,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1222/1887 [05:33<02:58,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1223/1887 [05:33<02:58,  3.71it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1224/1887 [05:33<02:58,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1225/1887 [05:34<02:57,  3.73it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–   | 1226/1887 [05:34<02:57,  3.73it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1227/1887 [05:34<02:57,  3.72it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1228/1887 [05:35<02:57,  3.71it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1229/1887 [05:35<03:03,  3.59it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1230/1887 [05:35<03:00,  3.63it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1231/1887 [05:35<02:59,  3.66it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1232/1887 [05:36<02:58,  3.68it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1233/1887 [05:36<02:57,  3.69it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1234/1887 [05:36<02:56,  3.70it/s][A
 65%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1235/1887 [05:36<02:55,  3.71it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1236/1887 [05:37<02:55,  3.71it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1237/1887 [05:37<02:55,  3.71it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1238/1887 [05:37<02:54,  3.71it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1239/1887 [05:38<02:54,  3.71it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1240/1887 [05:38<02:54,  3.71it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1241/1887 [05:38<02:53,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1242/1887 [05:38<02:53,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1243/1887 [05:39<02:53,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1244/1887 [05:39<02:52,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1245/1887 [05:39<02:52,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1246/1887 [05:39<02:52,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1247/1887 [05:40<02:52,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1248/1887 [05:40<02:51,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1249/1887 [05:40<02:51,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Œ   | 1250/1887 [05:40<02:51,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1251/1887 [05:41<02:50,  3.72it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1252/1887 [05:41<02:57,  3.59it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1253/1887 [05:41<02:55,  3.62it/s][A
 66%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1254/1887 [05:42<02:53,  3.65it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1255/1887 [05:42<02:52,  3.67it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1256/1887 [05:42<02:51,  3.69it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1257/1887 [05:42<02:50,  3.70it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1258/1887 [05:43<02:50,  3.70it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1259/1887 [05:43<02:49,  3.70it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1260/1887 [05:43<02:49,  3.70it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1261/1887 [05:43<02:48,  3.71it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1262/1887 [05:44<02:48,  3.71it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1263/1887 [05:44<02:47,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1264/1887 [05:44<02:47,  3.71it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1265/1887 [05:45<02:47,  3.71it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1266/1887 [05:45<02:47,  3.71it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1267/1887 [05:45<02:46,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1268/1887 [05:45<02:46,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1269/1887 [05:46<02:45,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1270/1887 [05:46<02:45,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1271/1887 [05:46<02:45,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1272/1887 [05:46<02:45,  3.72it/s][A
 67%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‹   | 1273/1887 [05:47<02:45,  3.72it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1274/1887 [05:47<02:44,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1275/1887 [05:47<02:44,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1276/1887 [05:48<02:44,  3.72it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1277/1887 [05:48<02:44,  3.72it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1278/1887 [05:48<02:44,  3.70it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1279/1887 [05:48<02:44,  3.70it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1280/1887 [05:49<02:43,  3.71it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1281/1887 [05:49<02:43,  3.71it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1282/1887 [05:49<02:42,  3.71it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1283/1887 [05:49<02:42,  3.72it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1284/1887 [05:50<02:41,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1285/1887 [05:50<02:41,  3.72it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1286/1887 [05:50<02:41,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1287/1887 [05:50<02:40,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1288/1887 [05:51<02:40,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1289/1887 [05:51<02:40,  3.72it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1290/1887 [05:51<02:40,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1291/1887 [05:52<02:39,  3.73it/s][A
 68%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1292/1887 [05:52<02:39,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1293/1887 [05:52<02:38,  3.74it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1294/1887 [05:52<02:39,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1295/1887 [05:53<02:38,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1296/1887 [05:53<02:38,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Š   | 1297/1887 [05:53<02:38,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1298/1887 [05:53<02:37,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1299/1887 [05:54<02:37,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1300/1887 [05:54<02:37,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1301/1887 [05:54<02:37,  3.73it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1302/1887 [05:55<02:42,  3.59it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1303/1887 [05:55<02:40,  3.63it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1304/1887 [05:55<02:39,  3.66it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1305/1887 [05:55<02:37,  3.69it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1306/1887 [05:56<02:41,  3.60it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1307/1887 [05:56<02:39,  3.63it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1308/1887 [05:56<02:38,  3.66it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1309/1887 [05:56<02:37,  3.68it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1310/1887 [05:57<02:39,  3.61it/s][A
 69%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1311/1887 [05:57<02:37,  3.65it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1312/1887 [05:57<02:42,  3.54it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1313/1887 [05:58<02:39,  3.59it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1314/1887 [05:58<02:43,  3.51it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1315/1887 [05:58<02:40,  3.57it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1316/1887 [05:58<02:37,  3.62it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1317/1887 [05:59<02:41,  3.54it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1318/1887 [05:59<02:38,  3.59it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1319/1887 [05:59<02:36,  3.62it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–‰   | 1320/1887 [05:59<02:35,  3.65it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1321/1887 [06:00<02:33,  3.68it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1322/1887 [06:00<02:33,  3.69it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1323/1887 [06:00<02:32,  3.70it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1324/1887 [06:01<02:31,  3.71it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1325/1887 [06:01<02:36,  3.58it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1326/1887 [06:01<02:34,  3.62it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1327/1887 [06:01<02:33,  3.65it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1328/1887 [06:02<02:32,  3.68it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1329/1887 [06:02<02:31,  3.70it/s][A
 70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1330/1887 [06:02<02:30,  3.70it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1331/1887 [06:03<02:34,  3.59it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1332/1887 [06:03<02:32,  3.63it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1333/1887 [06:03<02:31,  3.66it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1334/1887 [06:03<02:29,  3.69it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1335/1887 [06:04<02:28,  3.71it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1336/1887 [06:04<02:28,  3.71it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1337/1887 [06:04<02:28,  3.70it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1338/1887 [06:04<02:28,  3.71it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1339/1887 [06:05<02:27,  3.71it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1340/1887 [06:05<02:27,  3.72it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1341/1887 [06:05<02:26,  3.72it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1342/1887 [06:05<02:26,  3.71it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1343/1887 [06:06<02:26,  3.72it/s][A
 71%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 1344/1887 [06:06<02:26,  3.72it/s][A