----------------- Options ---------------
                 acq_func: 2                             
                  al_iter: 10                            
                     arch: CLIP:ViT-L/14                 	[default: res50]
               batch_size: 256                           
                    beta1: 0.9                           
                blur_prob: 0.5                           
                 blur_sig: 0.0,3.0                       
          checkpoints_dir: ./checkpoints                 
                     ckpt: None                          
                class_bal: False                         
                 cropSize: 224                           
                 data_aug: False                         
               data_label: train                         
                data_mode: dip                           	[default: ours]
             dist_backend: nccl                          
             dropout_iter: 10                            
          earlystop_epoch: 5                             
              epoch_count: 1                             
           fake_list_path: None                          
             fix_backbone: True                          	[default: False]
                  gpu_ids: 0                             
                init_gain: 0.02                          
              init_method: tcp://localhost:9999          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       
                 jpg_prob: 0.5                           
                 jpg_qual: 30,100                        
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0001                        
               max_sample: None                          
                     mode: binary                        
                     name: clip_vitl14_tst               	[default: experiment_name]
                new_optim: False                         
                    niter: 10                            	[default: 100]
                  no_flip: False                         
    num_samples_per_class: 5000                          
               num_shards: 1                             
              num_threads: 4                             
                    optim: adam                          
                    query: 1000                          
           real_list_path: None                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 1                             
                     seed: 0                             
           serial_batches: False                         
                 shard_id: 0                             
           subsample_size: 10000                         
                   suffix:                               
              train_split: train                         
           uniform_sample: True                          
      use_active_learning: False                         
           use_mc_dropout: True                          
        use_weighted_loss: True                          
                 val_freq: 1                             
                val_split: val                           
       wang2020_data_path: /home/vislab-001/Jared/dip/CS545-Real-Fake-Image-Detection/sentry-dataset/	[default: None]
             weight_decay: 0.0                           
----------------- End -------------------
USING GPU 0
USING GPU 0
mean and std stats are from:  clip
using Official CLIP's normalization
mean and std stats are from:  clip
using Official CLIP's normalization
NUM TRAIN SAMPLES: 482834
NUM VAL SAMPLES: 14000
Length of data loader: 1887
  0%|          | 0/10 [00:00<?, ?it/s]
  0%|          | 0/1887 [00:00<?, ?it/s][A/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
  0%|          | 0/1887 [00:04<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(

  0%|          | 0/10 [00:04<?, ?it/s]
Traceback (most recent call last):
  File "UniversalFakeDetect/train.py", line 201, in <module>
    du.launch_job(opt=opt, val_opt=val_opt, init_method=opt.init_method, func=train)
  File "/home/vislab-001/Jared/dip/CS545-Real-Fake-Image-Detection/UniversalFakeDetect/distributed.py", line 353, in launch_job
    func(opt=opt, val_opt=val_opt)
  File "UniversalFakeDetect/train.py", line 107, in train
    model.optimize_parameters()
  File "/home/vislab-001/Jared/dip/CS545-Real-Fake-Image-Detection/UniversalFakeDetect/networks/trainer.py", line 105, in optimize_parameters
    assert weights is not None, "Error: given type None as weights"
AssertionError: Error: given type None as weights
