----------------- Options ---------------
                 acq_func: 3                             	[default: 2]
                  al_iter: 20                            	[default: 10]
                     arch: CLIP:RN50                     	[default: res50]
               batch_size: 256                           
                    beta1: 0.9                           
                blur_prob: 0.5                           
                 blur_sig: 0.0,3.0                       
          checkpoints_dir: ./checkpoints                 
                     ckpt: None                          
                class_bal: False                         
                 cropSize: 224                           
                 data_aug: False                         
               data_label: train                         
                data_mode: dip                           	[default: ours]
             dist_backend: nccl                          
             dropout_iter: 10                            
          earlystop_epoch: 5                             
              epoch_count: 1                             
           fake_list_path: None                          
             fix_backbone: True                          	[default: False]
                  gpu_ids: 0                             
                init_gain: 0.02                          
              init_method: tcp://localhost:9999          
                init_type: normal                        
                  isTrain: True                          	[default: None]
               jpg_method: cv2,pil                       
                 jpg_prob: 0.5                           
                 jpg_qual: 30,100                        
               last_epoch: -1                            
                 loadSize: 256                           
                loss_freq: 400                           
                       lr: 0.0001                        
               max_sample: None                          
                     mode: binary                        
                     name: clip_rn50_al_bald_weighted    	[default: experiment_name]
                new_optim: False                         
                    niter: 30                            	[default: 100]
                  no_flip: False                         
    num_samples_per_class: 5000                          
               num_shards: 1                             
              num_threads: 4                             
                    optim: adam                          
                    query: 2500                          	[default: 1000]
           real_list_path: None                          
           resize_or_crop: scale_and_crop                
                rz_interp: bilinear                      
          save_epoch_freq: 5                             	[default: 1]
                     seed: 0                             
           serial_batches: False                         
                 shard_id: 0                             
           subsample_size: 10000                         
                   suffix:                               
              train_split: train                         
           uniform_sample: True                          
      use_active_learning: True                          	[default: False]
           use_mc_dropout: True                          
        use_weighted_loss: True                          
                 val_freq: 1                             
                val_split: val                           
       wang2020_data_path: /home/vislab-001/Jared/dip/CS545-Real-Fake-Image-Detection/sentry-dataset/	[default: None]
             weight_decay: 0.0                           
----------------- End -------------------
USING GPU 0
USING GPU 0
mean and std stats are from:  clip
using Official CLIP's normalization
mean and std stats are from:  clip
using Official CLIP's normalization
mean and std stats are from:  clip
using Official CLIP's normalization
NUM INIT SAMPLES: 10000          
NUM POOL SAMPLES: 472956          
NUM VAL SAMPLES: 14000          
NUM TEST SETS: 14 | NUM TEST SAMPLES: 186828
Performing Training on Initial Dataset...
  0%|          | 0/30 [00:00<?, ?it/s]/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
  3%|▎         | 1/30 [00:14<07:09, 14.80s/it]Epoch 1 | Train loss: 0.6900860667228699 | Dur: 14.7982s
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
  7%|▋         | 2/30 [00:27<06:18, 13.53s/it]Epoch 2 | Train loss: 0.695397138595581 | Dur: 12.6371s
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
 10%|█         | 3/30 [00:40<05:54, 13.12s/it]Epoch 3 | Train loss: 0.6863847374916077 | Dur: 12.6411s
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
 13%|█▎        | 4/30 [00:52<05:35, 12.92s/it]Epoch 4 | Train loss: 0.6742738485336304 | Dur: 12.6045s
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
/usr/local/lib/python3.8/dist-packages/torchvision-0.14.1a0+5e8e2f1-py3.8-linux-x86_64.egg/torchvision/transforms/functional.py:442: UserWarning: Argument 'interpolation' of type int is deprecated since 0.13 and will be removed in 0.15. Please use InterpolationMode enum.
  warnings.warn(
 17%|█▋        | 5/30 [01:05<05:21, 12.86s/it]Epoch 5 | Train loss: 0.6764134168624878 | Dur: 12.7489s
